# pelican

./: .gitignore  .travis  .travis.yml  Makefile  README.md  build.gradle  contributing.md  docker-compose.yml  run_kafka.sh  trouble-shooting.md
docker/kafka/: Dockerfile
docker/kafka-broker/: Dockerfile  run_dummy.sh  run_kafka.sh  server.properties
docker/kafka-server/: Dockerfile  server.properties
docker/pelican-build/: .Dockerfile.swp  Dockerfile
docker/pelican-build/config/: server.properties
docker/pelican-build/scripts/: run_kafka.sh
docker/zookeeper/: Dockerfile  run_zookeeper.sh  zookeeper.properties
docs/: deploy.md
src/main/java/net/tokensmith/pelican/: Publish.java  Subscribe.java  Worker.java
src/main/java/net/tokensmith/pelican/config/: PelicanAppConfig.java
src/main/java/net/tokensmith/pelican/kafka/: KafkaProps.java  KafkaPublish.java  KafkaSubscribe.java
src/main/java/org/rootservices/pelican/: Subscribe.java  Worker.java
src/main/java/org/rootservices/pelican/config/: AppConfig.java  PelicanAppConfig.java
src/main/java/org/rootservices/pelican/kafka/: KafkaProps.java  KafkaPublish.java  KafkaSubscribe.java
src/test/java/helper/: PubSubConfig.java
src/test/java/net/tokensmith/pelican/config/: PelicanAppConfigTest.java
src/test/java/net/tokensmith/pelican/kafka/: KafkaSubscribeTest.java
src/test/java/org/rootservices/pelican/kafka/: KafkaSubscribeTest.java
src/test/resources/: log4j2.properties
